<?php
/**
 * Functionality for "Reminder" custom post type
 * 
 * "Reminder" is a post-type for data that someone entered in form in order to be reminded
 * at a specifi date.
 *
 * @package Plugin_No1
 * @subpackage Plugin_No1/includes
 * @author Christian Ortlieb <info@ortliebweb.com>
 */

/**
 * Handels a reminder to a specif person (name, email-adress) at a specific date.
 * Usually that data is entered into a provided form by the person to be reminded.
 */
if ( ! class_exists( 'Plugin_No1_Post_Types' ) ) {
	class Plugin_No1_Post_Types {

		/**
		 * The ID of this plugin.
		 *
		 * @since    1.0.0
		 * @access   private
		 * @var      string    $plugin_name    The ID of this plugin.
		 */
		private $plugin_name;

		/**
		 * The version of this plugin.
		 *
		 * @since    1.0.0
		 * @access   private
		 * @var      string    $version    The current version of this plugin.
		 */
		private $version;

		/**
		 * Initialize the class and set its properties.
		 *
		 * @since    1.0.0
		 * @param string $plugin_name       The name of the plugin.
		 * @param string $version    The version of this plugin.
		 */
		public function __construct( $plugin_name, $version ) {

			$this->plugin_name = $plugin_name;
			$this->version     = $version;
		}

		/**
		 * Setup action / filter hooks
		 */
		public function setup_hooks() {
			add_action( 'wp_enqueue_scripts', array( $this, 'register_style' ) );
			add_action( 'get_footer', array( $this, 'maybe_enqueue_scripts' ) );
			// register a handler for form 'remember_form'
			add_action( 'admin_post_no1_remember_form_response', array( $this, 'no1_evaluate_remember_form' ) );
			add_action( 'admin_post_nopriv_no1_remember_form_response', array( $this, 'no1_evaluate_remember_form' ) );
		}

		public function remember_form( $atts, $content ) {
			// return 'I am a short code<br><strong>' . $content . '</strong><br>' . var_export( $atts, true );
			ob_start();

			if ( isset( $_REQUEST['info'] ) ) {
				echo '<p>Ergebnis Formularauswertung: ' . $_REQUEST['info'] . '</p>';
				echo '<p>Hallo ' . esc_html( $_REQUEST['response']['name'] ) . ', das hat geklappt.</p>';
				echo '<p>Wir werden dir zur gewünschten Zeit eine Erinnerung an ' . esc_html( $_REQUEST['response']['email'] ) . ' schicken!</p>';
			} else {
				include_once 'wp-content/plugins/plugin_no1/public/partials/partials-remember-form-view.php'; // TODO: besseres Konstruieren des Pfades (s. Rocket-Books).
			};

			return ob_get_clean();
		}

	}
}
